{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO - lattice interactive\
\
change sliders to toggle switches\
tween value between 0 and 1 when switch is toggled\
\
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/howto/howto_css_switch.asp"}}{\fldrslt https://www.w3schools.com/howto/howto_css_switch.asp}}\
\
add axis for x y and z (with label)}